import java.util.Random;
import java.util.Scanner;

class Game {

   static char board [][];

    Game() {
        board  = new char[3][3];
        clear();
    }

    void clear(){
        for (int i=0;i<3;i++){
            for (int j=0;j<3;j++){
                board[i][j]=' ';
            }
        }
    }
    static void Markplace(int row,int col,char mark){
       board[row][col]= mark;


    }
    boolean rowwin(){
        for(int i=0;i<3;i++){
            if (board[i][0]!=' ' && board[i][0]== board[i][1] &&board[i][1]==board[i][2]){
                return true;
            }
        }
        return false;
    }

    boolean colwin(){
        for(int j=0;j<3;j++){
            if (board[0][j]!=' '&& board[0][j]== board[1][j]&& board[1][j]== board[2][j]){
                return true;
            }
        }
        return false;
    }

    boolean  diagwin(){
        if (board[0][0]!=' '&& board[0][0]==board[1][1]&& board[1][1]==board[2][2]||board[0][2]!=' '&& board[0][2]==board[1][1]&& board[1][1]==board[2][0]){
            return true;
        }
        return false;
    }


    void display(){
        for (int i =0; i<3;i++){
            System.out.println(".........................");
            for (int j =0 ;j<3;j++){
                System.out.print(" | ");
                System.out.print(board[i][j]+" | ");

            }
            System.out.println(" ");
        }
        System.out.println(".........................");
    }
}
abstract class player{
    String name;
    char mark;
   abstract void input();


    boolean validmove(int row, int col){
        if (Game.board[row][col]==' '){
            return true;
        }
        return  false;
    }


}


class  Ai extends player{

    Ai(String name,char mark){
        this.name= name;
        this.mark= mark;

    }

    void input(){
        Random r =new Random();
        int row, col;
        System.out.println("enter the value");
        do {
            row = r.nextInt(0,2);
            col = r.nextInt(0,2);
        }while (!validmove(row,col));

        Game.Markplace(row,col,mark);


    }


}
class Human extends player{

    Human(String name,char mark){
        this.name= name;
       this.mark= mark;

    }

    void input(){
        Scanner sc =new Scanner(System.in);
        int row, col;
        System.out.println("enter the value");
        do {
             row = sc.nextInt();
             col = sc.nextInt();
        }while (!validmove(row,col));

        Game.Markplace(row,col,mark);


    }

}
public  class Main {
    public static void main(String[] args) {
        Game g= new Game();
        Human h1 = new Human("ARBAZ",'O');
        Ai h2= new Ai("SYSTEM",'X');
        player ch;
        g.display();
        ch = h1;
        while (true) {
            System.out.println(ch.name+" YOUR TURN");
            ch.input();
            g.display();
            if (g.colwin()||g.rowwin()||g.diagwin() ) {
                System.out.println(ch.name+" Has Won ");
                break;
            }
            if (ch == h1) {
                ch = h2;
            } else {
                ch = h1;
            }

        }





    }
}
